# android_movie_preview_app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockproject/: Constants.java  MainActivity.java  OnLoginRequestListener.java  OnToolbarClickListener.java  OnToolbarIconClickListener.java  OnUpdateFavoriteListListener.java  OnUpdateMovieListListener.java  OnUpdateStarFavoriteListener.java  ReminderActivity.java  SlashActivity.java
app/src/main/java/com/example/mockproject/adapter/: CastAdapter.java  MovieAdapter.java  ReminderAdapter.java
app/src/main/java/com/example/mockproject/api/: ApiClient.java  MovieApiService.java
app/src/main/java/com/example/mockproject/callback/: OnLoginRequestListener.java  OnOpenMovieDetailListener.java  OnReminderDeleteListener.java  OnUpdateFavoriteListListener.java  OnUpdateMovieListListener.java  OnUpdateMoviesListener.java  OnUpdateStarFavoriteListener.java
app/src/main/java/com/example/mockproject/database/: DatabaseHelper.java  MovieRepository.java  ReminderRepository.java  UserRepository.java
app/src/main/java/com/example/mockproject/entities/: CreditResponse.java  Movie.java  MovieResponse.java  Person.java  Reminder.java  User.java
app/src/main/java/com/example/mockproject/fragment/: AboutFragment.java  FavoriteFragment.java  ListMoviesFragment.java  MovieDetailFragment.java  SettingsFragment.java
app/src/main/java/com/example/mockproject/fragment/adapter/: CastAdapter.java  MovieAdapter.java  ReminderAdapter.java
app/src/main/java/com/example/mockproject/receiver/: ReminderReceiver.java
app/src/main/java/com/example/mockproject/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: shape_avatar_round.xml  shape_button.xml  shape_button_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_reminder.xml  activity_slash.xml  dialog_login.xml  drawer_profile_header.xml  fragment_about.xml  fragment_favorite.xml  fragment_list_movies.xml  fragment_movie_detail.xml  fragment_settings.xml  header_drawer_guest.xml  header_drawer_profile.xml  item_cast_member.xml  item_loading.xml  item_movie_grid.xml  item_movie_list.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav.xml  camera_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: slash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
(+4 files in other folders)
