<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="16dp">

    <TextView
        android:id="@+id/detail_filter_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textStyle="bold"
        android:background="@color/slash_bg"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp"
        android:textAllCaps="true" />

    <RadioGroup
        android:id="@+id/detail_radio_filter_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="@+id/detail_filter_heading"
        app:layout_constraintTop_toBottomOf="@+id/detail_filter_heading">

        <RadioButton
            android:id="@+id/radio_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Movies" />

        <RadioButton
            android:id="@+id/radio_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Rated Movies" />

        <RadioButton
            android:id="@+id/radio_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Movies" />

        <RadioButton
            android:id="@+id/radio_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing Movies" />

    </RadioGroup>

    <TextView
        android:id="@+id/detail_rating_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie with rate from:"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/detail_radio_filter_type"
        app:layout_constraintTop_toBottomOf="@+id/detail_radio_filter_type"/>

    <TextView
        android:id="@+id/detail_rating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_rating_heading"
        app:layout_constraintStart_toStartOf="@+id/detail_rating_heading"/>

    <SeekBar
        android:id="@+id/detail_rating_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintStart_toEndOf="@+id/detail_rating_value"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/detail_rating_value"
        android:progress="0"/>

    <TextView
        android:id="@+id/detail_release_year_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From Release Year:"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/detail_rating_value"
        app:layout_constraintTop_toBottomOf="@+id/detail_rating_value"/>

    <TextView
        android:id="@+id/detail_release_year_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1970"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_release_year_heading"
        app:layout_constraintStart_toStartOf="@+id/detail_release_year_heading"/>

    <SeekBar
        android:id="@+id/detail_release_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="55"
        android:progress="0"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toTopOf="@+id/detail_release_year_value"
        app:layout_constraintStart_toEndOf="@+id/detail_release_year_value"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/detail_sort_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort by"
        android:textStyle="bold"
        android:paddingHorizontal="16dp"
        android:textAllCaps="true"
        android:background="@color/slash_bg"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/detail_release_year_value"
       />
    <RadioGroup
        android:id="@+id/detail_sort_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="@+id/detail_sort_heading"
        app:layout_constraintTop_toBottomOf="@+id/detail_sort_heading">

        <RadioButton
            android:id="@+id/radio_sort_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date (Descending)" />

        <RadioButton
            android:id="@+id/radio_sort_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating (Descending)" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
