<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shape_avatar_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/img_slash_bg"/>

    <EditText
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toki"
        android:textStyle="bold"
        android:enabled="false"
        android:backgroundTint="@color/white"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        />

    <ImageView
        android:id="@+id/drawer_icon_cake"
        android:contentDescription="icon cake"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_drawer_cake"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <EditText
        android:id="@+id/profile_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/04/2004"
        android:enabled="false"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/drawer_icon_cake"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        />

    <ImageView
        android:id="@+id/drawer_icon_mail"
        android:contentDescription="icon mail"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_drawer_mail"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_icon_cake" />

    <EditText
        android:id="@+id/profile_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daopham@gmail.com"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/drawer_icon_cake"
        app:layout_constraintTop_toBottomOf="@+id/drawer_icon_cake"
        />

    <ImageView
        android:id="@+id/drawer_icon_gender"
        android:contentDescription="icon gender"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/icon_drawer_genders"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawer_icon_mail" />

    <RadioGroup
        android:id="@+id/profile_genders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/drawer_icon_cake"
        app:layout_constraintTop_toBottomOf="@+id/drawer_icon_mail"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:visibility="gone"
            android:enabled="false"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:enabled="false"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/profile_btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:text="Edit Profile"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@+id/drawer_icon_gender"
        />
    <TextView
        android:id="@+id/profile_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/profile_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/profile_btn_edit"
        android:layout_marginTop="20dp"
        android:text="Cancel"
        android:visibility="gone"
        android:background="@drawable/shape_button_gray"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@+id/drawer_icon_gender"
        />
    <TextView
        android:id="@+id/profile_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/profile_btn_edit"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:visibility="gone"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintTop_toBottomOf="@+id/drawer_icon_gender"
        />

    <TextView
        android:id="@+id/reminder_drawer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Reminder List:"
        app:layout_constraintTop_toBottomOf="@+id/profile_btn_edit"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/beige"
        android:id="@+id/reminder_short_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/reminder_drawer_title"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/reminder_btn_show"
        />

    <TextView
        android:id="@+id/reminder_btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Show All"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
