<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/reminder_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_slash_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
   <TextView
       android:id="@+id/reminder_movie_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Spectre"
       android:textStyle="bold"
       app:layout_constraintTop_toTopOf="@+id/reminder_image"
       app:layout_constraintStart_toEndOf="@+id/reminder_image"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/reminder_movie_title"
        app:layout_constraintStart_toEndOf="@+id/reminder_movie_title"
        />
    <TextView
        android:id="@+id/reminder_movie_release_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1970"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/reminder_movie_title"
        app:layout_constraintStart_toEndOf="@+id/reminder_movie_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@+id/reminder_movie_release_year"
        app:layout_constraintStart_toEndOf="@+id/reminder_movie_release_year"
        />
    <TextView
        android:id="@+id/reminder_movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.3/10"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/reminder_movie_release_year"
        app:layout_constraintStart_toEndOf="@+id/reminder_movie_release_year"
        />
    <ImageView
        android:id="@+id/reminder_btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/icon_trash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28/02/2025 09:38"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_image"
        app:layout_constraintStart_toEndOf="@+id/reminder_image"
        />
</androidx.constraintlayout.widget.ConstraintLayout>