<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/ivCastPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_slash_bg" />

    <TextView
        android:id="@+id/tvCastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor Name"
        android:textSize="12sp"
        android:gravity="center" />
</LinearLayout>
